<!DOCTYPE html><!-- Last Published: Tue Oct 01 2024 13:56:48 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.metaengine.gg" data-wf-page="63d93a6d0d5dc28014bae96b" data-wf-site="636c0fe2570eeae70c2de171" lang="en"><head><meta charset="utf-8"><title>Footer + Header</title><meta content="Footer + Header" property="og:title"><meta content="Footer + Header" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://cdn.prod.website-files.com/636c0fe2570eeae70c2de171/css/metaengine.webflow.703fde91c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/636c0fe2570eeae70c2de171/638e89ea9cc09c7b35d528f2_Favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://cdn.prod.website-files.com/636c0fe2570eeae70c2de171/638e89ed154707af7320eaa8_Webclip.png" rel="apple-touch-icon"><link href="https://www.metaengine.gg//footer-header" rel="canonical"><meta name="author" content="MetaEngine">
<meta name="copyright" content="MetaEngine">
<meta name="google-site-verification" content="6UxPUknxo4swWklDcjcZXMdXZar1w0AVPyHIQ8cnPbw">
<meta name="msvalidate.01" content="2F90B8DFE44BF19F075E1481BC72E729">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FG6MMX');</script>
<!-- End Google Tag Manager -->

<!-- anti-flicker snippet (recommended)  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-5FG6MMX':true});</script>

<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

<!-- [Attributes by Finsweet] Mirror click events -->
<script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-mirrorclick@1/mirrorclick.js"></script>

<script type="application/ld+json">
{
	"@context": "http://schema.org/",
	"@type": "Organization",
	"name": "MetaEngine",
	"logo": "https://cdn.prod.website-files.com/636c0fe2570eeae70c2de171/63e0cdbe81d0f90e9df2dd34_MetaEngine.svg",
	"url": "https://www.metaengine.gg/",
	"address": {
		"@type": "PostalAddress",
		"addressLocality": "Bordeaux",
		"addressRegion": "Aquitaine",
		"addressCountry": "France"
	},
	"sameAs": ["https://www.linkedin.com/company/metaengine/", "https://twitter.com/meta_engine", "https://metaengine.medium.com/", "https://discord.gg/rDqmrJrQeG"]
}
</script>

<style>
  
  html {
  scroll-behavior: initial;
}
  
  html,body {
  min-height: 100%;
  height: auto;
}

</style>
<meta name="robots" content="noindex">
<script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script><meta name="robots" content="noindex"><link rel="stylesheet" href="/customstyle.css"></head><body><div class="page-wrapper"><div class="global-styles hide w-embed"><style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body.is-active { background-color: #141414; }

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
    
    .footer1_legal-list {
    	width: auto !important;
		}
    
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

@media only screen and (min-width: 768px){
  /*Text to 2 lines and 4 lines*/
  .post-short-desc, .related-blog-title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      height: auto;
  }
  .post-short-desc {
    -webkit-line-clamp: 4;
      line-clamp: 4;
  }
  .related-blog-title {
  -webkit-line-clamp: 2;
      line-clamp: 2;
  }
}

@media only screen and (min-width: 1512px) {
  .container-largee {
  	max-width: 85rem;
  }
}

@media only screen and (min-width: 1728px) and (max-width: 1919px) {
  .container-largee {
  	max-width: 85rem;
  }
}

@media only screen and (min-width: 1920px) {
	.container-large {
  	max-width: 95rem;
  }
}

.navbar2_component .w-nav-overlay {
	top: 0% !important;
}

.navbar2_menu-button.w--open .menu-icon2_line-top, .navbar2_menu-button.w--open .menu-icon2_line-middle, .navbar2_menu-button.w--open .menu-icon2_line-bottom  {
	background: white !important;
}

.blog-item.is-active .post-category,
.categories-list.is-active .tag-name
{
    color: #FFF;
    border-color: #FFF;
}

p.is-active,
.footer1_component.is-active .footer1_logo-link,
.footer1_component.is-active .footer1_heading,
.footer1_component.is-active .footer1_link,
.footer1_component.is-active .footer1_credit-text,
.footer1_component.is-active .footer1_legal-link,
.footer1_component.is-active .footer1_menu-logo-link,

/*blogpage*/
.bog-item-content.is-active .link-block-2, 
.bog-item-content.is-active .post-title,
.bog-item-content.is-active .post-short-desc,
.categories-list.is-active .categorylink,
.blog-post-sidebar.is-active .sidebar-title,
.categories-list.is-active .related-blog-title,
.categories-list.is-active .recent-blog-date,
.categories-list.is-active .tag-name,
.blog-page-head.is-active,
.blog-content.is-active,
.blog-item.is-active .post-category,
.blog-item.is-active,
.related-articles.is-active,
.blog-item.is-active .read-more
{
	color: white !important;
}

.footer1_component.is-active .footer1_link, .footer1_text.is-below-form.is-active, .footer1_text-underline.is-active, .footer1_component.is-active .footer1_credit-text {
    color: rgb(255 255 255 / 60%) !important;
}

.footer1_component.is-active .footer1_link.is-heading {
    color: white !important;
}

p.community-create_text.is-active, p.community-join_list-item-text.is-active, .platform-cloud_item-text.is-active, p.platform-creative_tag-text.is-active, p.careers-positions_text.is-active, .blog_date, .blog-content_item-heading, .blog-content_item-text {
    color: inherit !important;
}

.blog-item.is-active {
	background-color: #242424;
}

/* .navbar2_logo.is-active {
  color: #fff !important;
}

.navbar2_link.is-active.w--current {
    color: #D8E29A !important;
}
*/


.overlay_base.is-active {
    filter: invert(1);
}

.overlay_base.is-future-video.is-video-wrap.is-active {
    filter: none;
}

.btn.is-navbar.is-active:hover {
    background-color: #D8E29A;
}

.btn.is-secondary.is-theme.is-active:hover {
    background-color: #141414;
    color: #D8E29A;
}

video::-webkit-media-controls {
  display: none;
}

video::-webkit-media-controls, video::-moz-media-controls, video::-o-media-controls, video::-ms-media-controls {  
display: none !important;
}

.modal_wrapper, .modal_popup-content {
	transform: translateZ(0);
	isolation: isolate;
}
   
   
.button.is-button-bigger.is-modal.is-next.is-disabled {
	pointer-events: none;
  user-select: none;
}

.modal_item p.is-active {
    color: #141414 !important;
}

.modal_popup-content p.is-active {
	color: white !important;
}

  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.7190426638917794rem + 0.3121748178980229vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
  
  
 
.fs_selectcustom-1_field {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;       /* Remove default arrow */
}

.fs_selectcustom-1_field::-ms-expand {
    display: none; /* Hide the default arrow in Internet Explorer 10 and Internet Explorer 11 */
}

blockquote.is-active {
    color: white !important;
}

.fs_radio-1_error.is-active {
    color: #cf1c1c !important;
}
body.is-active .menu-icon2_line-top, body.is-active .menu-icon2_line-middle, body.is-active .menu-icon2_line-bottom {
	background: white !important;
}
body.is-active .navbar2_component.is-active.is-sticked .menu-icon2_line-top, body.is-active .navbar2_component.is-active.is-sticked .menu-icon2_line-middle, body.is-active .navbar2_component.is-active.is-sticked .menu-icon2_line-bottom {
	background: #141414 !important;
}
.navbar2_menu-button.w--open .menu-icon2_line-top, .navbar2_menu-button.w--open .menu-icon2_line-middle, .navbar2_menu-button.w--open .menu-icon2_line-bottom {
	background: white !important;
}
body.is-active .navbar2_component.is-active.is-sticked .navbar2_menu-button.w--open .menu-icon2_line-top, body.is-active .navbar2_component.is-active.is-sticked .navbar2_menu-button.w--open .menu-icon2_line-middle, body.is-active .navbar2_component.is-active.is-sticked .navbar2_menu-button.w--open .menu-icon2_line-bottom {
    background: white !important;
}
.navbar2_component.is-active.is-sticked.navbar2_opened .navbar2_logo.is-active {
    color: white !important;
}
body.is-active .navbar2_logo.is-active {
    color: white !important;
}
.navbar2_component.is-active.is-sticked .navbar2_logo.is-active, .banner-text.is-active {
	color: #141414 !important;
} 

</style></div><div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" data-scroll-sticky="" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-duration="400"><div class="padding-global"><div class="container-large"><div class="navbar2_content"><a href="/" class="navbar2_logo-link w-nav-brand"><div class="navbar2_logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 3.93 195.71 31.29"><path d="M37.3903 28.4746H40.6818V10.3393H40.7768L47.5182 28.4746H50.24L56.9814 10.3393H57.0447V28.4746H60.3363V5.87674H55.6838L48.8475 24.2652L42.0428 5.87674H37.3903V28.4746ZM70.5025 28.8861C74.2372 28.8861 76.9274 26.7972 77.8136 23.2208H74.6486C73.984 25.1514 72.4648 26.2275 70.5025 26.2275C67.6857 26.2275 66.0716 24.2336 65.7867 21.2268H77.9402C77.9718 20.942 77.9718 20.6571 77.9718 20.4039C77.9718 15.2134 75.155 11.7003 70.3759 11.7003C65.5968 11.7003 62.6534 15.1817 62.6534 20.309C62.6534 25.4362 65.6601 28.8861 70.5025 28.8861ZM65.8817 18.6949C66.3248 16.0679 67.8756 14.2956 70.3759 14.2956C72.718 14.2956 74.3638 15.878 74.7752 18.6949H65.8817ZM83.0158 28.4746H87.4467V25.816H84.0285V14.707H87.4467V12.1117H84.0285V7.20603H81.6865L80.9269 12.1117H77.9835V14.707H80.8952V26.3541C80.8952 27.5251 81.8447 28.4746 83.0158 28.4746ZM94.1057 28.8861C96.3212 28.8861 98.5051 27.8733 99.8976 26.0059H99.9609V26.544C99.9609 27.5884 100.879 28.4746 101.955 28.4746H104.17V25.8793H102.904V17.3023C102.904 13.536 100.024 11.7003 96.2896 11.7003C92.1751 11.7003 89.295 14.2956 89.295 17.3656H92.4283C92.5866 15.1817 94.1057 14.2956 96.2896 14.2956C98.3468 14.2956 99.8027 15.2767 99.8027 16.8908C99.8027 18.41 98.4101 18.8215 95.1502 19.0747C90.9724 19.4228 88.6304 20.8787 88.6304 23.8854C88.6304 26.9871 90.7509 28.8861 94.1057 28.8861ZM91.8586 23.8854C91.8586 22.3029 93.2512 21.5433 95.7515 21.2585C97.3657 21.1002 98.8532 20.8787 99.866 20.1507V21.3534C99.866 24.4551 97.3973 26.2275 94.802 26.2275C93.1563 26.2275 91.8586 25.4362 91.8586 23.8854ZM106.056 28.4746H122.071V25.5628H109.475V18.3151H121.122V15.4349H109.475V8.75686H122.008V5.87674H106.056V28.4746ZM127.605 12.1117H124.63V28.4746H127.763V19.4228C127.763 16.5743 129.25 14.3905 132.352 14.3905C134.314 14.3905 135.485 15.6881 135.485 17.6188V28.4746H138.619V17.6821C138.619 14.169 137.226 11.7319 132.985 11.7319C130.643 11.7319 128.807 12.6814 127.668 14.7703H127.605V12.1117ZM148.039 35.216C152.628 35.216 155.698 32.8106 155.698 27.8733V12.1117H152.723V14.4222H152.66C151.647 12.6181 149.843 11.7319 147.849 11.7319C142.405 11.7319 140.411 16.3528 140.411 20.3406C140.411 24.8032 142.88 28.6645 147.659 28.6645C149.685 28.6645 151.742 27.7467 152.66 25.7527H152.692V26.8921C152.692 30.6268 151.552 32.6207 148.039 32.6207C145.792 32.6207 144.463 31.7978 143.798 29.8355H140.601C141.361 33.3487 143.671 35.216 148.039 35.216ZM143.671 20.1507C143.671 17.1124 144.969 14.4222 148.197 14.4222C151.394 14.4222 152.628 17.2073 152.628 20.0241C152.628 22.9992 151.362 25.9743 148.039 25.9743C144.716 25.9743 143.671 22.9359 143.671 20.1507ZM158.518 28.4746H161.651V12.1117H158.518V28.4746ZM158.264 9.35821H161.904V5.87674H158.264V9.35821ZM167.429 12.1117H164.454V28.4746H167.587V19.4228C167.587 16.5743 169.075 14.3905 172.176 14.3905C174.139 14.3905 175.31 15.6881 175.31 17.6188V28.4746H178.443V17.6821C178.443 14.169 177.05 11.7319 172.809 11.7319C170.467 11.7319 168.632 12.6814 167.492 14.7703H167.429V12.1117ZM188.239 28.8861C191.974 28.8861 194.664 26.7972 195.55 23.2208H192.385C191.721 25.1514 190.202 26.2275 188.239 26.2275C185.422 26.2275 183.808 24.2336 183.523 21.2268H195.677C195.709 20.942 195.709 20.6571 195.709 20.4039C195.709 15.2134 192.892 11.7003 188.113 11.7003C183.334 11.7003 180.39 15.1817 180.39 20.309C180.39 25.4362 183.397 28.8861 188.239 28.8861ZM183.618 18.6949C184.062 16.0679 185.612 14.2956 188.113 14.2956C190.455 14.2956 192.101 15.878 192.512 18.6949H183.618Z" fill="currentColor"></path><path d="M14.7354 15.3896C20.0592 20.3672 22.968 25.9861 21.237 27.9405C19.5001 29.901 13.7777 27.4519 8.4539 22.4804C3.13009 17.5028 0.215372 11.8839 1.9523 9.92951C3.68923 7.96901 9.41159 10.4181 14.7354 15.3896" fill="currentColor"></path><path d="M9.91395 26.7659C9.09404 28.6633 6.26216 29.189 3.58146 27.9382C0.906576 26.6934 -0.599499 24.1373 0.226226 22.2398C1.04614 20.3424 3.88384 19.8167 6.55872 21.0675C9.2336 22.3184 10.7397 24.8684 9.91977 26.7659" fill="currentColor"></path><path d="M24.7829 13.1394C29.8381 19.6254 32.2441 26.1837 30.1662 27.781C28.0821 29.3784 22.2979 25.4121 17.2428 18.9262C12.1816 12.4342 9.77555 5.88193 11.8596 4.28455C13.9436 2.68718 19.7278 6.64746 24.7829 13.1394Z" fill="currentColor"></path></svg></div></a><nav role="navigation" id="w-node-_29324e4e-a19b-fff5-50a0-2603b02f9b33-b02f9b2d" class="navbar2_menu is-page-height-tablet w-nav-menu"><div class="navbar2_menu-inner"><div class="navbar2_links-wrap"><a href="/platform" class="navbar2_link is-first w-nav-link">Platform</a><a href="/community" class="navbar2_link w-nav-link">Community</a><a href="/company" class="navbar2_link is-last w-nav-link">Company</a><a href="/blog" class="navbar2_link w-nav-link">Blog</a></div><div id="w-node-_29324e4e-a19b-fff5-50a0-2603b02f9b3b-b02f9b2d" class="navbar2_button-wrapper"><a href="/careers" class="btn is-navbar w-button">Careers</a><div class="btn is-secondary is-theme"><div class="navbar2_theme-icon is-sun w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 25 25"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4583 0C13.0106 0 13.4583 0.447715 13.4583 1V4.22117C13.1439 4.18517 12.8241 4.16667 12.5 4.16667C12.1472 4.16667 11.7996 4.18859 11.4583 4.23114V1C11.4583 0.447715 11.906 0 12.4583 0ZM19.0563 7.35557C18.6431 6.82965 18.1679 6.35467 17.6418 5.94164L19.9235 3.65999C20.314 3.26947 20.9472 3.26947 21.3377 3.65999C21.7282 4.05052 21.7282 4.68368 21.3377 5.07421L19.0563 7.35557ZM20.8333 12.5C20.8333 12.1759 20.8148 11.8561 20.7788 11.5417H24C24.5523 11.5417 25 11.9894 25 12.5417C25 13.094 24.5523 13.5417 24 13.5417H20.7689C20.8114 13.2004 20.8333 12.8528 20.8333 12.5ZM17.61 19.0832C18.1381 18.6727 18.6156 18.2 19.0313 17.6761L21.2787 19.9235C21.6692 20.314 21.6692 20.9471 21.2787 21.3377C20.8881 21.7282 20.255 21.7282 19.8644 21.3377L17.61 19.0832ZM12.5 20.8333C12.8241 20.8333 13.1439 20.8148 13.4583 20.7788V24C13.4583 24.5523 13.0106 25 12.4583 25C11.906 25 11.4583 24.5523 11.4583 24V20.7689C11.7996 20.8114 12.1472 20.8333 12.5 20.8333ZM5.94164 17.6418C6.35468 18.1679 6.82965 18.6431 7.35557 19.0563L5.07422 21.3377C4.6837 21.7282 4.05053 21.7282 3.66001 21.3377C3.26948 20.9471 3.26948 20.314 3.66001 19.9235L5.94164 17.6418ZM4.16667 12.5C4.16667 12.8528 4.18859 13.2004 4.23114 13.5417H1C0.447715 13.5417 0 13.094 0 12.5417C0 11.9894 0.447715 11.5417 1 11.5417H4.22117C4.18517 11.8561 4.16667 12.1759 4.16667 12.5ZM7.32389 5.9687C6.80002 6.38444 6.32732 6.86186 5.91677 7.39001L3.60098 5.07422C3.21046 4.68369 3.21046 4.05053 3.60098 3.66001C3.99151 3.26948 4.62467 3.26948 5.0152 3.66001L7.32389 5.9687ZM12.5 18.75C15.9518 18.75 18.75 15.9518 18.75 12.5C18.75 9.04822 15.9518 6.25 12.5 6.25C9.04822 6.25 6.25 9.04822 6.25 12.5C6.25 15.9518 9.04822 18.75 12.5 18.75Z" fill="currentColor"></path></svg></div><div class="navbar2_theme-icon is-moon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0.9 0.25 19 19"><path d="M12.5413 0.431049C11.7958 0.593081 11.0625 0.866568 10.366 1.25786C6.67947 3.32881 5.41638 7.91547 7.54479 11.5025C9.67319 15.0894 14.3871 16.3184 18.0736 14.2475C18.7702 13.8562 19.3802 13.3751 19.8972 12.8279C19.1604 14.9259 17.6697 16.7836 15.5413 17.9793C10.8717 20.6025 4.90075 19.0458 2.20477 14.5023C-0.491216 9.95876 1.1087 4.149 5.77828 1.5258C7.90671 0.330127 10.3055 0.00287381 12.5413 0.431049Z" fill="currentColor"></path></svg></div></div></div></div></nav><div fs-scrolldisable-element="toggle" data-w-id="29324e4e-a19b-fff5-50a0-2603b02f9b41" class="navbar2_menu-button w-nav-button"><div class="menu-icon2"><div class="menu-icon2_line-top"></div><div class="menu-icon2_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon2_line-bottom"></div></div></div></div></div></div></div><div class="w-embed"><style>
.navbar2_logo {
	color: black !important;
}
</style></div><main class="main-wrapper"><section class="unsubscript_wrap"></section></main><div class="footer1_component"><div class="padding-global"><div class="container-large"><div class="padding-section-medium padding-footer"><div><div class="w-layout-grid footer1_top-wrapper"><div class="footer1_left-wrapper"><a href="/" id="w-node-_34a59e0e-849e-59e9-6912-3d5275f92ad2-14bae96b" class="footer1_logo-link w-nav-brand"><div class="footer1_logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 52 41"> <path d="M20.3505 0.579728C17.4331 2.79086 19.8306 10.7708 25.6653 19.6153C25.4054 19.3744 25.1454 19.1192 24.871 18.8783C15.83 10.8133 6.11026 6.84461 3.164 10.0196C0.275507 13.1237 4.95486 21.9257 13.6203 29.8631C12.9415 29.3954 12.205 28.9701 11.3818 28.6158C6.73128 26.5606 1.80641 27.4252 0.391046 30.5434C-1.03876 33.6475 1.57533 37.843 6.2258 39.8841C10.8763 41.9393 15.8011 41.0747 17.2165 37.9564C18.0975 36.0146 17.4187 33.6617 15.6567 31.6632C24.25 38.8636 33.0888 42.2511 35.8762 39.2604C37.3348 37.6871 36.8582 34.6681 34.923 31.0395C41.6098 37.7438 48.0512 41.259 50.7519 39.2179C54.2181 36.5957 50.2175 25.8235 41.812 15.1505C33.4209 4.47756 23.8023 -2.04245 20.3505 0.579728Z" fill="currentColor"></path> </svg></div></a><div id="w-node-_34a59e0e-849e-59e9-6912-3d5275f92ad4-14bae96b" class="footer1_column"><div class="footer1_link-list"><h3 class="footer1_link is-heading">Explore</h3><a href="/" class="footer1_link">Home </a><a href="/platform" class="footer1_link">Platform</a><a href="/community" class="footer1_link">Community</a><a href="#" class="footer1_link hide">Features </a><a href="#" class="footer1_link hide">About Us</a><a href="/blog" class="footer1_link">Blog</a><a href="/careers" class="footer1_link">Careers </a><a href="/company" class="footer1_link">Company</a></div></div><div class="footer1_column"><div class="footer1_link-list"><h3 class="footer1_link is-heading">Socials</h3><a aria-label="Visit our Twitter" href="https://twitter.com/meta_engine" target="_blank" class="footer1_link">Twitter</a><a aria-label="Visit our Discord" href="https://discord.gg/rDqmrJrQeG" target="_blank" class="footer1_link">Discord</a><a aria-label="Read our Medium Blog" href="https://metaengine.medium.com/" target="_blank" class="footer1_link">Medium</a><a aria-label="Check us at LinkedIn" href="https://www.linkedin.com/company/metaengine/" target="_blank" class="footer1_link">LinkedIn</a><a href="#" class="footer1_link hide">Contact</a></div></div><div id="w-node-_34a59e0e-849e-59e9-6912-3d5275f92af6-14bae96b" class="footer1_column"><div id="w-node-_34a59e0e-849e-59e9-6912-3d5275f92af7-14bae96b" class="footer1_link-list is-main"><h3 class="footer1_link is-heading">Contact</h3><a href="mailto:info@metaengine.gg" class="footer1_link">Email us</a><a href="https://goo.gl/maps/3aTk9ihEYbmJ3f8M8" target="_blank" class="footer1_link">Visit us</a><a href="https://t.me/metaEngine_Community" target="_blank" class="footer1_link">Telegram</a></div></div></div></div></div><div class="line-divider"></div><div class="footer1_bottom-wrapper"><div class="footer1_credit-text">Copyright © <span class="footer1_credit-text-year">2022</span> MetaEngine</div></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=636c0fe2570eeae70c2de171" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/636c0fe2570eeae70c2de171/js/webflow.1a31f0c3a.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
<script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js-na1.hs-scripts.com/24163964.js"></script>

<script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://m.metaengine.gg/mtc.js','mt');

    mt('send', 'pageview');
</script>

<script async="">
  
  
  
 if (Cookies.get('FormCaptured') == undefined) {
    Cookies.set('FormCaptured', 'false');
} 
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://m.metaengine.gg/media/js/mautic-form.js?vf1833237';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://m.metaengine.gg';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }else if (typeof MauticSDK != 'undefined') {
        MauticSDK.onLoad();
    }
    
    function footerForm() {
    	$('.footer1_component .footer1_form').hide();
			$('.footer1_component .footer1_form').addClass('hide');
			$('.footer1_component .footer1_form').removeClass('footer1_form');
			$('.footer1_component .success-message').removeClass('hide');
      		Cookies.set('FormCaptured','true');
     
      
    }
  

  
  
    
</script>


<script defer="">  
var num = 20,
    lastScrollTop = 0;
$(window).bind("scroll", function () {
    var e = $(this).scrollTop();
    $(window).scrollTop() > num
        ? ($(".navbar2_component").addClass("is-sticked"),
          e > lastScrollTop ? $(".navbar2_component").css("top", "-120px") : $(".navbar2_component").css("top", "0px"),
          "/nonexisting" == window.location.pathname &&
              ("light" == Cookies.get("mode")
                  ? (document.querySelectorAll(".navbar2_logo").forEach((e) => e.classList.remove("is-active")),
                    document.querySelectorAll(".btn.is-navbar").forEach((e) => e.classList.remove("is-active")),
                    document.querySelectorAll(".navbar2_link").forEach((e) => e.classList.remove("is-active")),
                    document.querySelectorAll(".btn.is-theme").forEach((e) => e.classList.remove("is-active")),
                    document.querySelectorAll(".menu-icon2").forEach((e) => e.classList.remove("is-active")))
                  : (document.querySelectorAll(".navbar2_logo").forEach((e) => e.classList.add("is-active")),
                    document.querySelectorAll(".btn.is-navbar").forEach((e) => e.classList.add("is-active")),
                    document.querySelectorAll(".navbar2_link").forEach((e) => e.classList.add("is-active")),
                    document.querySelectorAll(".btn.is-theme").forEach((e) => e.classList.add("is-active")),
                    document.querySelectorAll(".menu-icon2").forEach((e) => e.classList.add("is-active")))))
        : ($(".navbar2_component").removeClass("is-sticked"),
          "/nonexisting" == window.location.pathname &&
              (document.querySelectorAll(".navbar2_logo").forEach((e) => e.classList.remove("is-active")),
              document.querySelectorAll(".btn.is-navbar").forEach((e) => e.classList.remove("is-active")),
              document.querySelectorAll(".navbar2_link").forEach((e) => e.classList.remove("is-active")),
              document.querySelectorAll(".btn.is-theme").forEach((e) => e.classList.remove("is-active")),
              document.querySelectorAll(".menu-icon2").forEach((e) => e.classList.remove("is-active")))),
        (lastScrollTop = e);
});
var vids = $("video");
$.each(vids, function () {
    this.controls = !1;
}),
    $("video").each(function (e) {
        $(this).trigger("play");
    }),
    null == Cookies.get("mode") && Cookies.set("mode", "light");
var footerSubmited = !1;
function makeDark() {
    document.querySelectorAll(".home-hero-new_svg").forEach((e) => e.classList.add("is-active")),
    document.querySelectorAll("body").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".heading_2").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll("p").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".button").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".page-wrapper").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".marquee-text").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".experience_list").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".footer1_component").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".heading_1").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".overlay_base").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".community-join_list-item").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".button.is-community-create").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".community-create_item").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".platform-hero_image-icon").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".platform-cloud_item").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".platform-tabs_link").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".platform-tabs_item-image-mask").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".careers-positions_item-link").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".careers-arrow_wrap").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".platform-tabs_item-image-mask-black").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".platform-tabs_item-image").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".platform_tabs_item-overlay").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".form-input.is-footer").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".company-team_title").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".platform-cta_video-wrap").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".navbar2_component").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".footer1_text-underline").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll("blockquote").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-inner-rich-text").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".bog-item-content").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".categories-list").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-page-head").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-content").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-post-sidebar").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-item").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".related-articles").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-content_tags_item-link").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-content_item-read-more").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-content_item").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog_tags-wrapper-overlay").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-content_related-article-link").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-content_category-link").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-content_item-link").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-inner-rich-text ol").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-inner-rich-text ul").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-inner-rich-text figcaption").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-header_featured-overlay").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-header_featured-content").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-header_featured-content .blog-header_featured-heading").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-header_featured-text").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".blog-header_btn").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".navbar2_links-wrap").forEach((e) => e.classList.add("is-active")),
        document.querySelectorAll(".whr_embed_hook").forEach((e) => e.classList.add("is-active")),
        "/nonexisting" != window.location.pathname &&
            (document.querySelectorAll(".navbar2_logo").forEach((e) => e.classList.add("is-active")),
            document.querySelectorAll(".btn.is-navbar").forEach((e) => e.classList.add("is-active")),
            document.querySelectorAll(".navbar2_link").forEach((e) => e.classList.add("is-active")),
            document.querySelectorAll(".btn.is-theme").forEach((e) => e.classList.add("is-active")),
            document.querySelectorAll(".menu-icon2").forEach((e) => e.classList.add("is-active"))),
        $(window).scrollTop() > num &&
            (document.querySelectorAll(".navbar2_logo").forEach((e) => e.classList.add("is-active")),
            document.querySelectorAll(".btn.is-navbar").forEach((e) => e.classList.add("is-active")),
            document.querySelectorAll(".navbar2_link").forEach((e) => e.classList.add("is-active")),
            document.querySelectorAll(".btn.is-theme").forEach((e) => e.classList.add("is-active")),
            document.querySelectorAll(".menu-icon2").forEach((e) => e.classList.add("is-active"))),
        $(".navbar2_theme-icon.is-moon").hide(),
        $(".navbar2_theme-icon.is-sun").show(),
        Cookies.set("mode", "dark");
}
function makeLight() {
    document.querySelectorAll(".home-hero-new_svg").forEach((e) => e.classList.remove("is-active")),
    document.querySelectorAll("body").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".heading_2").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll("p").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".button").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".page-wrapper").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".marquee-text").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".experience_list").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".footer1_component").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".heading_1").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".overlay_base").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".community-join_list-item").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".button.is-community-create").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".community-create_item").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".platform-hero_image-icon").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".platform-cloud_item").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".platform-tabs_link").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".platform-tabs_item-image-mask").forEach((e) => e.classList.remove("is-active")),
      document.querySelectorAll(".navbar2_links-wrap").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".careers-positions_item-link").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".careers-arrow_wrap").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".platform-tabs_item-image-mask-black").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".platform-tabs_item-image").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".platform_tabs_item-overlay").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".form-input.is-footer").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".company-team_title").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".platform-cta_video-wrap").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".navbar2_component").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".footer1_text-underline").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll("blockquote").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-inner-rich-text").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".bog-item-content").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".categories-list").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-page-head").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-content").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-post-sidebar").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-item").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".related-articles").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-content_tags_item-link").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-content_item-read-more").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-content_item").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog_tags-wrapper-overlay").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-content_related-article-link").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-content_category-link").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-content_item-link").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-inner-rich-text ol").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-inner-rich-text ul").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-inner-rich-text figcaption").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-header_featured-overlay").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-header_featured-content").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-header_featured-content .blog-header_featured-heading").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-header_featured-text").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".blog-header_btn").forEach((e) => e.classList.remove("is-active")),
        document.querySelectorAll(".whr_embed_hook").forEach((e) => e.classList.remove("is-active")),
        "/nonexisting" != window.location.pathname &&
            (document.querySelectorAll(".navbar2_logo").forEach((e) => e.classList.remove("is-active")),
            document.querySelectorAll(".btn.is-navbar").forEach((e) => e.classList.remove("is-active")),
            document.querySelectorAll(".navbar2_link").forEach((e) => e.classList.remove("is-active")),
            document.querySelectorAll(".btn.is-theme").forEach((e) => e.classList.remove("is-active")),
            document.querySelectorAll(".menu-icon2").forEach((e) => e.classList.remove("is-active"))),
        $(window).scrollTop() > num &&
            (document.querySelectorAll(".navbar2_logo").forEach((e) => e.classList.remove("is-active")),
            document.querySelectorAll(".btn.is-navbar").forEach((e) => e.classList.remove("is-active")),
            document.querySelectorAll(".navbar2_link").forEach((e) => e.classList.remove("is-active")),
            document.querySelectorAll(".btn.is-theme").forEach((e) => e.classList.remove("is-active")),
            document.querySelectorAll(".menu-icon2").forEach((e) => e.classList.remove("is-active"))),
        $(".navbar2_theme-icon.is-moon").show(),
        $(".navbar2_theme-icon.is-sun").hide(),
        Cookies.set("mode", "light");
}
"light" == Cookies.get("mode") ? makeLight() : makeDark(),
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".btn.is-theme").forEach((e) => {
            e.addEventListener("click", function () {
                (this.x = ((this.x || 0) + 1) % 2), "light" == Cookies.get("mode") ? makeDark() : makeLight();
            });
        });
    }),
    $(window).scrollTop($(window).scrollTop() + 1),
    $(".footer1_legal-list").width($(".footer1_menu-wrapper").width()),
    $(window).resize(function () {
        $(".footer1_legal-list").width($(".footer1_menu-wrapper").width());
    }),
    $(".button.is-button-bigger.is-modal").on("click", function () {
        var e = $(this).closest(".modal_item").find(".modal_count-up");
        e.text(parseInt(e.text()) + 1);
    }),
    $(".footer1_credit-text-year").text(new Date().getFullYear());

  $('.navbar2_menu-button').click(function() {
  var clicks = $(this).data('clicks');
  if (clicks) {
      $('.navbar2_component').removeClass('navbar2_opened');
  } else {
      $('.navbar2_component').addClass('navbar2_opened');
  }
  $(this).data("clicks", !clicks);
});
  
  if (Cookies.get("website-visited") == undefined) {
 window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?(Cookies.set("mode","dark"),"dark"==Cookies.get("mode")?makeDark():makeLight()):(Cookies.set("mode","light"),"light"==Cookies.get("mode")?makeLight():makeDark());
  }
  Cookies.set("website-visited","true");
</script></body></html>